/*
Given an array A of size N. The elements of the array consist of positive integers.
You have to find the largest element with minimum frequency.
*/


int LargButMinFreq(int arr[], int n) {
        // code here
        map<int,int> mp;
        for(int i=0; i<n; i++){
            int curr = arr[i];
            if(mp.find(curr) != mp.end()){
                mp[curr]++;
            }
            else{
                mp[curr] = 1;
            }
        }
        
        int min = INT_MAX , res = -1;
        for(auto it = mp.begin(); it != mp.end(); it++){
            if(it->second < min){
                min = it->second;
                res = it->first;
            }
            else if(it->second == min){
                res = max(res , it->first);
            }
        }
        
        return res;
    }
